# TowerOpsApp

./: Jenkinsfile  activity_login.xml  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/towerops/app/api/: LoginApi.java  WorkOrderApi.java
app/src/main/java/com/towerops/app/model/: AccountConfig.java  Session.java  WorkOrder.java
app/src/main/java/com/towerops/app/ui/: LoginActivity.java  MainActivity.java  WorkOrderAdapter.java
app/src/main/java/com/towerops/app/util/: HttpUtil.java  SignUtil.java  TimeUtil.java
app/src/main/java/com/towerops/app/worker/: AlarmReceiver.java  BootReceiver.java  MonitorJobService.java  MonitorService.java  MonitorTask.java  WorkerTask.java
app/src/main/res/drawable/: bg_btn_primary.xml  bg_btn_secondary.xml  bg_button_neu.xml  bg_button_primary_neu.xml  bg_card_neumorphism.xml  bg_deco_line.xml  bg_input.xml  bg_login_neumorphism.xml  bg_logo_neumorphism.xml  bg_tag.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_logo_tower.xml  ic_tower.xml
app/src/main/res/drawable/app/src/main/res/drawable/: bg_captcha_glass.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_work_order.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  colors_gradient.xml  colors_neumorphism.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
